<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>GtKaedu 亲启 · GtKaedu&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="GtKaedu 的小站，关于有趣的生活和无趣的人。
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="GtKaedu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/" />
        

        
            <link rel="next" href="/laocius/1914-08-10-Laocius2.html" />
        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    GtKaedu&#39;s Blog
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/" onclick="pageScrollToTop(this)">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/" onclick="pageScrollToTop(this)">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/design/draft/">
                        
                            <a href="/pages/design/draft/" onclick="pageScrollToTop(this)">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/laocius/1914-08-10-Laocius1.html">
                        
                            <a href="/laocius/1914-08-10-Laocius1.html" onclick="pageScrollToTop(this)">
                                GtKaedu 亲启
                            </a>
                            
                                
                                    <ul><li><a href="#还要开一层-awa" onclick="mobilePageScrollToAnchor(this)" >还要开一层 awa</a></li><li><a href="#gtkaedu-亲启--写了-30-分钟一定要看不要扔-指看完可以扔" onclick="mobilePageScrollToAnchor(this)" >GtKaedu 亲启 &lt;-（写了 30 分钟！！！）（一定要看不要扔！）-&gt;指看完可以扔</a><ul><li><a href="#附件" onclick="mobilePageScrollToAnchor(this)" >附件</a></li></ul></li></ul>

                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/laocius/1914-08-10-Laocius2.html">
                        
                            <a href="/laocius/1914-08-10-Laocius2.html" onclick="pageScrollToTop(this)">
                                给 GtKaedu （其二）
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/laocius/1914-08-10-Laocius3.html">
                        
                            <a href="/laocius/1914-08-10-Laocius3.html" onclick="pageScrollToTop(this)">
                                给 GtKaedu （其三）
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >GtKaedu 亲启</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/laocius/Laocius1">GtKaedu 亲启</h1>
                    

                    <h1 id="还要开一层-awa">还要开一层 awa</h1>
<h1 id="gtkaedu-亲启--写了-30-分钟一定要看不要扔-指看完可以扔">GtKaedu 亲启 &lt;-（写了 30 分钟！！！）（一定要看不要扔！）-&gt;指看完可以扔</h1>
<p>给 GtKaedu ：（首先声明在前，这封信的内容不准以任何方式泄露，谁说谁小狗）</p>

<p>我是真没想到会到这一步。<br />
我也不清楚是谁的错，算作是我错的多一些吧，反正按你现在这样的消极表现，估计早就把我划到线下面去了罢（悲<br />
我真的很难理解人际交往，或许这对我来说还是太复杂了，也或许经历了初中那天天戴着面具的痛苦时光后，我对那种虚伪的东西有了没来由的厌恶。我明白我这种直来直往的性格带来了很大的麻烦，但这件事情我们谈过许多次了，在此不表。</p>

<p>今天的主题是你。<br />
首先我不明白，是什么让你疏远我。如果你真的打心里认为我只是个虚伪的小丑，天天装腔作势恃强凌弱欺软怕硬，那我只能说，是我交友不慎，竟然这么轻易地就相信了一个自始至终没有相信过我的人。当然，我不愿意相信这个。毕竟你也提过韩老师的陋习，你已经证明你是一个 faithful friend 了。<br />
不过话说回来，我应该不算一个不诚信的人，张老师让我保守的他的小秘密我已经保守半年了，如果你知道这个秘密是啥的话你就理解这有多难了。<br />
所以作为一个（至少是前，没准也只是我单方面以为的）你的朋友，我至少要尽到最后的一点心意。既然你提过我的意见（虚伪等），那么我也要依我对你的了解来告诉你，你在我眼里是一个什么样的人，希望能对你有些帮助。</p>

<p>起初，我认为你知识渊博，无所不通。我从你这里学到了很多，包括但不限于二战历史、东方、各种近/后现代或政经情况等。实际上直到现在我也对你如此广博的知识面感到叹服。但很快我就发现，你和杨老师一样，对各种东西看得太悲观了。<strong><em>不是说悲观十足的坏，但实际上这种情绪早已在潜移默化中对你的思想和精神状况造成了不可逆的打击。你这种情况我还熟悉，我走过这条路。你看上去十分乐观和谁都能打成一片，实际上你的内心早已十分消沉抑郁。学习（可能还有生活）上的压力和烦心事让你无法保持平静，一直处于一种悲观但表面乐观的状态。这种状态一旦解体，你消极的本质就会表露出来。看上去不问世事，实际上只是濒临崩溃的逃避。你不在意得失喜乐，因为他们难以撼动你扎根的消极。这不好。</em></strong><br />
于是，你在 break down 之前选择的舒缓方法便是—— PUA，虽说很艹，但在外人看来是这样的。你嘲讽这嘲讽那嘲讽一切你看不顺眼的东西。你说我有高标，所以要求别人高，但你在我看来便是假装自己有很低的道德标准然后站在道德制高点上批判别人。你说我说话尖锐，但你何尝不是呢？你刺痛别人的时候可比我多得多（对了顺便一提，娟娟原谅我了 hhh ）。你也明白这样不好，但适应了这种节奏的你不愿意，也不敢去改变。你以批评别人为乐，你批评我的小说我的道德我的友谊我的一切，这是身为一个朋友的指正没错，但人无完人，你批评我的东西，事实上许多你自己都做不到。（还有你那乱泄密的毛病真得好好改改了，听到的不一定全要说出来。）</p>

<p>我说话直，这些话你也只能从我这听到。综上所述，我虽然认为你仍然是个很不错的人，但是有许多的可改进之处。不导翁都能戒一个多月，我都能开始学习，你还有什么克服不了的呢？</p>

<hr />

<h2 id="附件">附件</h2>
<p>我理解你疏远我是会因为我会影响到你的精神状态。如果你读了上面这些，你仍然认为我是个虚伪不能处的人，或者说我的存在确实是对你的抑郁有很大的影响，让朱小可爱带个话给我，我以后就减少和你的接触，毕竟你的精神状态还是第一重要的。不过如果你还把我当朋友，也跟我说一声，或者叫朱小可爱跟我讲也行，我也减少和你的接触，理由同上。但我还是想知道你的态度（不然我真的很慌，真的！）<br />
最后，祝安好。希望身体健康，万事如意，学习进步，玉玉康复！</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/" class="navigation navigation-prev navigation-unique" aria-label="Previous page: GtKaedu's Blog">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                        <a href="/laocius/1914-08-10-Laocius2.html" class="navigation navigation-next navigation-unique" aria-label="Next page: 给 GtKaedu （其二）">
                            <i class="fa fa-angle-right"></i>
                        </a>
                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "next": {
            "title": "给 GtKaedu （其二）",
            "level": "1.2",
            "depth": 1,
            "path": "_posts/1914-08-10-Laocius2.md",
            "ref": "_posts/1914-08-10-Laocius2.md",
            "articles": []
        },
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/gtkaedu",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "GtKaedu's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/1914-08-10-Laocius1.md",
        "mtime": "1914-08-10 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-02-02 23:38:16 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>