<!DOCTYPE HTML>
<html lang="en" >
    <head><meta charset="UTF-8">
<meta content="text/html; charset=utf-8" http-equiv="Content-Type"><title>给 GtKaedu （其三） · GtKaedu&#39;s Blog</title><meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="description" content="GtKaedu 的小站，关于有趣的生活和无趣的人。
"><meta name="generator" content="Jekyll (using style of GitBook 3.2.3)"><meta name="author" content="GtKaedu"><link rel="stylesheet" href="/assets/gitbook/style.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-fontsettings/website.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-search-pro/search.css">
<link rel="stylesheet" href="/assets/gitbook/gitbook-plugin-splitter/splitter.css">

<link rel="stylesheet" href="/assets/gitbook/rouge/colorful.css">

<link rel="stylesheet" href="/assets/gitbook/custom.css">
<link rel="stylesheet" href="/assets/gitbook/custom-local.css">

<meta name="HandheldFriendly" content="true"/>
<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no">
<meta name="apple-mobile-web-app-capable" content="yes">
<meta name="apple-mobile-web-app-status-bar-style" content="black">
<link rel="apple-touch-icon-precomposed" sizes="152x152" href="/assets/gitbook/images/apple-touch-icon-precomposed-152.png">
<link rel="shortcut icon" href="//assets/gitbook/images/favicon.ico" type="image/x-icon">




            <link rel="prev" href="/laocius/1914-08-10-Laocius2.html" />
        

        
    </head>
    <body>
        <div class="book"><div class="book-summary">
    <script type="text/javascript">
        // Fixes the page links scroll problem on both desktop and mobile browsers
        function pageScrollToTop(element) {
            // both mobile and non-mobile
            $('div.body-inner').animate({scrollTop: 0});
            $(element).parent().find('li>ul>li').removeClass('active');
            return true;  // propagate
        }
        // Fixes the anchor links scroll problem on mobile browsers
        function mobilePageScrollToAnchor(element) {
            $(element).closest('li.chapter').find('ul>li').removeClass('active');
            $(element).parent().addClass('active');
            if ($(document).width() <= 1240) {
                $('div.body-inner').animate({scrollTop: $($(element).attr('href')).get(0).offsetTop});
            }
            return true;
        }
    </script>

    <nav role="navigation">
        <div id="book-search-input" role="search">
            <input type="text" placeholder="Type to search" />
        </div>
        <div id="book-search-input-link" role="search">
            <a href="/assets/search.html">Click to Search</a>
        </div>
        <ul class="summary">
            
            <li class="chapter" data-level="1.1" data-path="">
            
                <a href="/" onclick="pageScrollToTop(this)">
                    GtKaedu&#39;s Blog
                </a>
            </li>

            <li class="divider"></li>

            
                <!-- <p>pages</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/about/">
                        
                            <a href="/pages/about/" onclick="pageScrollToTop(this)">
                                About
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/contact/">
                        
                            <a href="/pages/contact/" onclick="pageScrollToTop(this)">
                                Contact
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/pages/design/draft/">
                        
                            <a href="/pages/design/draft/" onclick="pageScrollToTop(this)">
                                Design Draft
                            </a>
                            
                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
                <!-- <p>posts</p> -->
                
                    

                    
                        
                        <li class="chapter" data-level="1.1" data-path="/laocius/1914-08-10-Laocius1.html">
                        
                            <a href="/laocius/1914-08-10-Laocius1.html" onclick="pageScrollToTop(this)">
                                GtKaedu 亲启
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter" data-level="1.1" data-path="/laocius/1914-08-10-Laocius2.html">
                        
                            <a href="/laocius/1914-08-10-Laocius2.html" onclick="pageScrollToTop(this)">
                                给 GtKaedu （其二）
                            </a>
                            
                                
                            
                        </li>
                    
                        
                        <li class="chapter active" data-level="1.2" data-path="/laocius/1914-08-10-Laocius3.html">
                        
                            <a href="/laocius/1914-08-10-Laocius3.html" onclick="pageScrollToTop(this)">
                                给 GtKaedu （其三）
                            </a>
                            
                                
                                    <ul><li><a href="#这里是背面是背面的背面的背面当然你也可以把这一面当成正面但如果你把这当成正面那么正面就会变成背面" onclick="mobilePageScrollToAnchor(this)" >这里是背面<br />是背面的背面的背面<br />当然，你也可以把这一面当成正面<br />但如果你把这当成正面<br />那么正面就会变成背面</a></li><li><a href="#或许还需要翻一面" onclick="mobilePageScrollToAnchor(this)" >或许还需要翻一面？</a></li><li><a href="#给-gtkaedu-其三" onclick="mobilePageScrollToAnchor(this)" >给 GtKaedu （其三）</a></li></ul>

                                
                            
                        </li>
                    

                    
                        <li class="divider"></li>
                    
                
            
        </ul>
    </nav>
</div>
<div class="book-body">
                <div class="book-header" role="navigation">
                    <!-- Title -->
                    <h1>
                        <i class="fa fa-circle-o-notch fa-spin"></i>
                        
                            <a href="." >给 GtKaedu （其三）</a>
                        
                    </h1>
                </div>

                <div class="body-inner"><div class="page-wrapper" tabindex="-1" role="main">
    

    <div class="page-inner">
        <div id="book-search-results">
            <div class="search-noresults">
                <section class="normal markdown-section">
                    
                        <h1 id="/laocius/Laocius3">给 GtKaedu （其三）</h1>
                    

                    <h1 id="这里是背面是背面的背面的背面当然你也可以把这一面当成正面但如果你把这当成正面那么正面就会变成背面">这里是背面<br />是背面的背面的背面<br />当然，你也可以把这一面当成正面<br />但如果你把这当成正面<br />那么正面就会变成背面</h1>
<h1 id="或许还需要翻一面">或许还需要翻一面？</h1>
<h1 id="给-gtkaedu-其三">给 GtKaedu （其三）</h1>
<p>给 GtKaedu ：</p>

<p>经过长达0.001秒的思索后，我觉得我们还是和好吧。毕竟（就我看来）我们一直都是好朋友。<br />
我估分550<sup>+</sup>心态爆炸（然而比前两次高，前面一次540，一次530）。赋过分兴许还是550<sup>+</sup>心态再次爆炸。<br />
不知道你考多少，不过应当不会差。</p>

<p>我觉得徐老师原谅我的机会已经十分渺茫了，这自然不是我愿意的。但如果我的消失能让他过得舒心一些，那也算值了。毕竟他身边还有彭老师陪着。<br />
对于彭老师我不做评价，他或许是个好人，但他那过于顺从的行事风格（以及他键盘侠的身份）是真不和我相容，我自然也没那兴致去碰壁。</p>

<p>对了，前一封信里的“袋子“是个典故，古希腊有个神像，胸口挂个袋子，里面装的优点好让别人看到；背后的袋子则是缺点，自己看不到但别人能看到。</p>

<p>我不太明白为什么你认为我说的话题十分沉重，确实前段时间我状态不好时我的话确实很麻烦，但是很多时候其实一些沉重的话题（政经史等）是你先提出来的捏。<br />
我感觉你是好人，小朱是好人，宋老师是好人，李老师是好人，其他人是不熟的好人（徐老师除外）。<br />
我一直觉得，如果人之间能少一些猜疑，多一些真诚，这个社会就会美好很多。我不喜欢不诚信的人（以及不守密的人），因为我本人基本是言出必行（记得的话），而且从来不会乱说什么听到的话（比如我到现在还没透露物理老师抓住我写小说时告诉我的那个让我保守到高三的秘密）。言出必行也有个例子，考前我说不导就不导，已经10天力（喜<br />
我一直信守着“我以诚心待人，人以诚心待我“的信条，但实践证明我这个方法可能不太行得通。或许，我也会进行一些变通，不过，我会做起来的（目前，还没有哪件我下定决心做却没做到的事情，除了叫我妈给我生个姐姐）。</p>

<p>大家都是同学，有什么困难一起扛，你搞个人英雄主义大家还不乐意呢（笑）。<br />
总之，和好吧，怎么样？如果你同意的话，叫个人跟我说一声，明天我就可以高高兴兴地过来找你玩了。</p>

<p>P.S. 如果你不愿意的话我会哭的，真的！（其实我很爱哭，这证明了爱哭的不只有萝莉）<br />
但我也会做好反思，万物是流动的，你总会找到更好的朋友，你这样的人可远比我要优秀。<br />
P.S.2. 咳，大体上，这应该是最后一封。<br />
P.S.3: 最后，祝安康，身体健康万事如意！</p>
</section>
            </div><div class="search-results">
    <div class="has-results">
        <h1 class="search-results-title"><span class='search-results-count'></span> results matching "<span class='search-query'></span>"</h1>
        <ul class="search-results-list"></ul>
    </div>
    <div class="no-results">
        <h1 class="search-results-title">No results matching "<span class='search-query'></span>"</h1>
    </div>
</div></div>
    </div>
</div>

<!-- introduce mathjax support -->
<script>
window.MathJax = {
  tex: {
    inlineMath: [ ['$', '$'], ['\\(', '\\)'] ]
  },
  svg: {
    fontCache: 'global'
  }
};
</script>
<script
  type="text/javascript" id="MathJax-script" async
  src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-chtml.js">
</script>


<!-- introduce per-page mermaid support -->


<!-- introduce mathjax support -->
<script>
    function fixes_chrome_anchors() {
        let chrome = /Chrome/.test(navigator.userAgent) && /Google Inc/.test(navigator.vendor);
        if (window.location.hash && chrome) {
            setTimeout(function () {
                var hash = window.location.hash;
                window.location.hash = "";
                window.location.hash = hash;
            }, 300);
        }
    }

    if (document.readyState === "loading") {
        // Loading hasn't finished yet
        document.addEventListener("DOMContentLoaded", fixes_chrome_anchors);
    } else {
        // `DOMContentLoaded` has already fired
        fixes_chrome_anchors();
    }
</script>


                        <a href="/laocius/1914-08-10-Laocius2.html" class="navigation navigation-prev navigation-unique" aria-label="Previous page: 给 GtKaedu （其二）">
                            <i class="fa fa-angle-left"></i>
                        </a>
                    

                    
                </div>
            </div>

            <script>
            var gitbook = gitbook || [];
            gitbook.push(function() {
                gitbook.page.hasChanged({
    "page": {
        "title": "Introduction",
        "level": "1.1",
        "depth": 1,
        
        "dir": "ltr"
    },    "config": {
        "plugins": ["fontsettings", "highlight", "livereload", "lunr", "search", "sharing", "theme-default", "livereload"],
        "styles": {
            "ebook": "styles/ebook.css",
            "epub": "styles/epub.css",
            "mobi": "styles/mobi.css",
            "pdf": "styles/pdf.css",
            "print": "styles/print.css",
            "website": "styles/website.css"
        },
        "pluginsConfig": {
            "expandable-chapter-small2": {
                "articlesExpand": true,
            },
            "fontsettings": {
                "family": "sans",
                "size": 2,
                "theme": "white"
            },
            "highlight": {},
            "livereload": {},
            "lunr": {
                "ignoreSpecialCharacters": false,
                "maxIndexSize": 1000000
            },
            "search": {},            "sharing": {
                "facebook": true,

                "google": false,

                "github": true,
              
                "github_link": "https://github.com/gtkaedu",
              

                "telegram": false,
                "telegram_link": "https://t.me",

                "instapaper": false,

                "twitter": true,
              

                "vk": false,

                "weibo": false,

                "all": ["facebook", "google", "twitter", "weibo", "instapaper", "github", "telegram"]
            },
"theme-default": {
                "showLevel": false,
                "styles": {
                    "ebook": "styles/ebook.css",
                    "epub": "styles/epub.css",
                    "mobi": "styles/mobi.css",
                    "pdf": "styles/pdf.css",
                    "print": "styles/print.css",
                    "website": "styles/website.css"
                }
            },
        },
        "theme": "default",
        "author": "Tao He",
        "pdf": {
            "pageNumbers": true,
            "fontSize": 12,
            "fontFamily": "Arial",
            "paperSize": "a4",
            "chapterMark": "pagebreak",
            "pageBreaksBefore": "/",
            "margin": {
                "right": 62,
                "left": 62,
                "top": 56,
                "bottom": 56
            }
        },
        "structure": {
            "langs": "LANGS.md",
            "readme": "README.md",
        },
        "variables": {},
        "title": "GtKaedu's Blog",
        "language": "en",
        "gitbook": "*"
    },
    "file": {
        "path": "_posts/1914-08-10-Laocius3.md",
        "mtime": "1914-08-10 00:00:00 +0800",
        "type": "markdown"
    },
    "gitbook": {
        "version": "3.2.3",
        "time": "2024-02-02 23:38:16 +0800"
    },
    "basePath": "",
    "book": {
        "language": ""
    }
});
            });
            </script>
        </div><script src="/assets/gitbook/gitbook.js"></script>
<script src="/assets/gitbook/theme.js"></script>

<script src="/assets/gitbook/gitbook-plugin-back-to-top-button/plugin.js"></script>
<script src="/assets/gitbook/gitbook-plugin-copy-code-button/toggle.js"></script>
<script src="/assets/gitbook/gitbook-plugin-expandable-chapters-small2/expandable-chapters-small.js"></script>
<script src="/assets/gitbook/gitbook-plugin-fontsettings/fontsettings.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/jquery.mark.min.js"></script>
<script src="/assets/gitbook/gitbook-plugin-search-pro/search.js"></script>
<script src="/assets/gitbook/gitbook-plugin-sharing/buttons.js"></script>
<script src="/assets/gitbook/gitbook-plugin-splitter/splitter.js"></script>

<!--
<script src="../gitbook/gitbook-plugin-lunr/lunr.min.js"></script>
<script src="../gitbook/gitbook-plugin-lunr/search-lunr.js"></script>
<script src="../gitbook/gitbook-plugin-search/search-engine.js"></script>
<script src="../gitbook/gitbook-plugin-search/search.js"></script>
-->

</body>
</html>